# Android_Twitter_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittertest/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/example/twittertest/presentation/screens/addComment/: AddComment.kt  CommentViewModel.kt
app/src/main/java/com/example/twittertest/presentation/screens/addPost/: AddPost.kt  CreatePost.kt  PostViewModel.kt
app/src/main/java/com/example/twittertest/presentation/screens/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/twittertest/presentation/screens/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/twittertest/presentation/screens/sign_up/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/twittertest/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/twittertest/presentation/screens/view_post/: PostDetail.kt  ViewPostViewModel.kt
app/src/main/java/com/example/twittertest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: twitter_icon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twittertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/androidTest/java/com/example/lib_data/: ExampleInstrumentedTest.kt
lib_data/src/main/java/com/example/lib_data/data/remote/: ApiService.kt
lib_data/src/main/java/com/example/lib_data/data/repository/: RepositoryImpl.kt
lib_data/src/main/java/com/example/lib_data/di/: AppModule.kt
lib_data/src/main/java/com/example/lib_data/domain/models/: Comment.kt  Data.kt  Post.kt  PostAdd.kt  Token.kt  User.kt  UserObject.kt
lib_data/src/main/java/com/example/lib_data/domain/repository/: DataStorePrefImpl.kt  Repository.kt
lib_data/src/main/java/com/example/lib_data/util/: Constants.kt  DataStorePrefSource.kt  Resource.kt
lib_data/src/test/java/com/example/lib_data/: ExampleUnitTest.kt
